# employeeapi

./: EmployeesApi.sln  Readme.md
Employees.DataStore/: ApplicationDbContext.cs  Employees.DataStore.csproj
Employees.DataStore/DbConfigurations/: UserDbConfiguration.cs
Employees.DataStore/DependencyInjection/: DataStoreRegistrations.cs
Employees.DataStore/Entities/: Employee.cs  User.cs
Employees.DataStore/Exceptions/: ConfigurationException.cs
Employees.DataStore/Helpers/: ConnectionStringBuilder.cs
Employees.DataStoreMigrations/: ApplicationDbContextFactory.cs  Employees.DataStoreMigrations.csproj  Program.cs  appsettings.json
Employees.DataStoreMigrations/Migrations/: 20220602230445_InitialCreate.Designer.cs  20220602230445_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeesApi/: Dockerfile  EmployeeApiLogs.Designer.cs  EmployeeApiLogs.resx  EmployeesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeesApi/Config/: JwtOptions.cs
EmployeesApi/Controllers/: AccountController.cs  EmployeesController.cs
EmployeesApi/Db/: ApplicationDbContext.cs  EFEmployeeRepository.cs  IEmployeeRepository.cs
EmployeesApi/DependencyInjection/: ServiceRegistration.cs
EmployeesApi/Models/: Employee.cs  EmployeeModelBinder.cs  LoginModel.cs  RegisterModel.cs
EmployeesApi/Properties/: launchSettings.json
EmployeesApi/Services/: EmployeeRepository.cs  IEmployeeRepository.cs  IUserManager.cs  JwtGenerator.cs  UserManager.cs
